{
  "manifest_version": 3,
  "name": "網站音量倍率控制器",
  "version": "5.0.0",
  "minimum_chrome_version": "111",
  "description": "記住各網站的音量倍率，保留網頁播放器滑桿，按比例調整實際輸出音量。",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "js": ["page-bridge.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
